1637993460740	Copy compilation unit
1637993467708	Move compilation unit
1637993478098	Move compilation unit
1637993486593	Copy compilation unit
1637993492448	Move compilation unit
1637993534812	Delete element
1637993538890	Delete element
1637993542763	Delete element
1637993546891	Delete element
1637993550050	Delete element
1637993584138	Delete element
1637993869064	Delete element
1637995468168	Move compilation unit
1637999030375	Delete element
1638000440455	Rename package 'BorderLayOut'
1638000456224	Rename package 'FlowLayOut'
1638000467429	Rename package 'FlowLayOut14_2'
1638000476001	Rename package 'BorderLayOut14_2'
1638000488066	Rename package 'Event'
1638000506714	Rename package 'JPanel'
1638000521748	Rename package 'SetLayOutNull'
1638000537544	Rename package 'GridLayOut'
1638000719932	Rename compilation unit 'JComponenet.java'
1638000806519	Delete element
1638000884356	Rename type 'JComponenet'
1638001908016	Rename package 'JComponenet_16_1'
1638001921134	Rename package 'JComponent16_1'
1638001937477	Rename type 'JComponenet1'
1638002098032	Delete element
1638002137278	Delete element
1638002610770	Delete element
1638003023472	Delete element
1638003570054	Delete element
1638003927980	Delete element
