#This is a generated file; do not edit.
#Tue Sep 21 16:00:18 KST 2021
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.38.202008172112
org.eclipse.help=org.eclipse.help\n3.9.0.v20210507-0822
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.18.0.20210603-1006
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.200.v20210409-1747
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.1.v20210204-1408
org.eclipse.help.base=org.eclipse.help.base\n4.3.300.v20210611-1600
org.eclipse.jdt=org.eclipse.jdt\n3.18.800.v20210611-1600
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.1.v20210204-1408
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.20.0.v20210530-2150
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.300.v20210507-0822
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.4.202012082030
org.eclipse.platform=org.eclipse.platform\n4.20.0.v20210611-1600
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.12.0.202106070339-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1100.v20210531-1101
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.200.v20210409-1747
